<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_enter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入列表"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_batch_add_fm_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="批量存储FM频道"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_batch_add_am_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="批量存储AM频道"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_favorite_fm_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏FM频道"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_favorite_am_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏AM频道"
            android:textSize="22sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_del_full_search_fm_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除全搜FM频道清单"
            android:textSize="22sp" />
        <Button
            android:id="@+id/btn_del_full_search_am_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除全搜AM频道清单"
            android:textSize="22sp" />
        <Button
            android:id="@+id/btn_del_favorite_fm_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除收藏FM频道清单"
            android:textSize="22sp" />
        <Button
            android:id="@+id/btn_del_favorite_am_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除收藏AM频道清单"
            android:textSize="22sp" />
        <Button
            android:id="@+id/btn_del_all_full_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除所有频道类型全搜清单"
            android:textSize="22sp" />
        <Button
            android:id="@+id/btn_del_all_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除所有频道类型收藏清单"
            android:textSize="22sp" />
    </LinearLayout>




</LinearLayout>