<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <SurfaceView
        android:id="@+id/main_surfaceView"
        android:layout_width="800px"
        android:layout_height="400px"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="@string/open_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick_open"/>
    <Button
        android:text="@string/colse_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick_close"/>

</LinearLayout>
